# coolsms
API_KEY = NCSNQCIXSROS5W5J
API_SECRET = YMQEBWMON7XYZL1DYTQVGDTSPXXTSPJQ
FROM_NUMBER = 01027163951       # 발신번호

JWT_SECRET = abcdef!@$%^&*
# JWT_EXPIRES_SEC = 

#MongoDB
DB_HOST=mongodb+srv://dwitter:hZqua07EYFOEf3Hx@cluster0.tfwxvag.mongodb.net/DreamDeveloper
