API_KEY = NCSNQCIXSROS5W5J
API_SECRET = YMQEBWMON7XYZL1DYTQVGDTSPXXTSPJQ

FROM_NUMBER = 01027163951

# JWT_SECRET = abcdef!@$%^&*

DB_HOST = localhost
DB_USER = root
DB_DATABASE = dream_developer
DB_PASSWORD = 1234